# solace_openshift_xml_soap_datagenerator

./: .gitignore  README.md  Solace_JSON_JCSMP_DataGenerator_v1.yml  Solace_XML_SOAP_DataGenerator_v1.yml  pom.xml  setup.bash
XML_Schema/: eventInputBundleImpl.1.xsd  eventInputBundleImpl.wsdl  eventInputBundleImpl.xsd
src/main/java/com/bank/ecs/: ArrayOfEvtActvyTypFeatureReltn.java  ArrayOfEvtExtension.java  ArrayOfEvtInputLayout.java  ArrayOfEvtProductFeatureReltn.java  ArrayOfEvtPrtyInfo.java  EventInputBundleImpl.java  EventInputBundleImplService.java  GetUUIDRequest.java  GetUUIDResponse.java  ObjectFactory.java  RunEventInputBundle.java  RunEventInputBundleResponse.java  package-info.java
src/main/java/com/solace/openshift/demo/datagenerator/soap/: Bank_TestDataGeneratorOLBMobile_SOAP.java  sendSOAPMessage.java
src/main/java/ecs/data/: EVTINPUTBUNDLE.java  EVTINPUTBUNDLERESPONSE.java  EvtActvyTypFeatureReltn.java  EvtExtension.java  EvtInputLayout.java  EvtProductFeatureReltn.java  EvtPrtyInfo.java  ObjectFactory.java  package-info.java
src/main/resources/XML_Schema/: eventInputBundleImpl.1.xsd  eventInputBundleImpl.xsd
